{
  "plugins": ["prettier-plugin-tailwindcss"],
  "tab": 2,
  "printWidth": 150,
  "semi": true,
  "singleQuote": false,
  "quoteProps": "as-needed",
  "bracketSpacing": true,
  "htmlWhitespaceSensitivity": "ignore",
  "useTabs": false,
  "endOfLine": "lf"
}
